<!DOCTYPE html>
<html lang="en">
    <head>
       
        <title>Gallery - FT Renovations Lt</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, 
            initial-scale=1, maximum-scale=1, minimum-scale=1">
            
        <meta name="format-detection" content="telephone=no">
        
        <link rel="stylesheet" type="text/css" href="stylesheets/mainstyle.css">
        <link rel="stylesheet" type="text/css" href="stylesheets/navigation-bar.css">
        <link rel="stylesheet" type="text/css" href="stylesheets/header-gallery.css">
        
    </head>
    
    <body>
       
        <div class="galleryHeader">
            
            <div class="header">
            
                <div class="navBar">

                    <div class="left">

                        <img src="images/phone_white.png" />

                        <p>:+44 7572 228739</p>

                        <img src="images/envelop-white.png"/>

                        <p>:support@ftrenovationslimited.com</p>

                    </div>

                    <div class="right">
                        <a href="https://es-la.facebook.com/" target="_blank"> <img src="images/facebook.png"/></a>

                        <a href="https://twitter.com/?lang=es" target="_blank"> <img src="images/twitter.png"/> </a>
                    </div>

                </div>

            </div>
            
            <div class="mainGallery">
               
               <h2 class="title">Gallery</h2>
               
               <ul class="gallery">
                  
                  <li><a href="#img1"><img src="images/escaleras.jpg"></a></li>
                  <li><a href="#img2"><img src="images/pared.jpg"></a></li>
                  <li><a href="#img3"><img src="images/room.jpg"></a></li>
                  <li><a href="#img4"><img src="images/suelo.jpg"></a></li>
                  <li><a href="#img5"><img src="images/tienda.jpg"></a></li>
                   
               </ul>
               
               <a class="linkBack" href="Index.html">Go Back</a>
                
            </div>
            
            <!--Modals-->
            <div class="modal" id="img1">
               
               <h3 class="imageTitle">Home Stairs</h3>
               
               <div class="imageGallery">
                   
                   <a href="#img5">&#60;</a>
                   <a href="#img2"><img src="images/escaleras.jpg"></a>
                   <a href="#img2">></a>
                   
               </div>
               <a class="cerrar" href="#">X</a>
                
                
            </div>
            
            <div class="modal" id="img2">

               <h3 class="imageTitle">Interior Wall</h3>

               <div class="imageGallery">

                   <a href="#img1">&#60;</a>
                   <a href="#img3"><img src="images/pared.jpg"></a>
                   <a href="#img3">></a>

               </div>
               <a class="cerrar" href="#">X</a>
               
            </div>

            <div class="modal" id="img3">

               <h3 class="imageTitle">Interior Room</h3>

               <div class="imageGallery">

                   <a href="#img2">&#60;</a>
                   <a href="#img4"><img src="images/room.jpg"></a>
                   <a href="#img4">></a>

               </div>
               <a class="cerrar" href="#">X</a>


            </div>

            <div class="modal" id="img4">

               <h3 class="imageTitle">Floor Tiles</h3>

               <div class="imageGallery">

                   <a href="#img3">&#60;</a>
                   <a href="#img5"><img src="images/suelo.jpg"></a>
                   <a href="#img5">></a>

               </div>
               <a class="cerrar" href="#">X</a>


            </div>

            <div class="modal" id="img5">

               <h3 class="imageTitle">Exterior Shop</h3>

               <div class="imageGallery">

                   <a href="#img4">&#60;</a>
                   <a href="#img1"><img src="images/tienda.jpg"></a>
                   <a href="#img1">></a>

               </div>
               <a class="cerrar" href="#">X</a>


            </div>

        </div>
        
    </body>
</html>