<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Titulo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, 
            initial-scale=1, maximum-scale=1, minimum-scale=1">
            
        <meta name="format-detection" content="telephone=no">
        
        <link rel="stylesheet" type="text/css" href="stylesheets/mainstyle.css">
        <link rel="stylesheet" type="text/css" href="stylesheets/navigation-bar.css">
        <link rel="stylesheet" type="text/css" href="stylesheets/header-thanks.css">
    </head>
    
    <body>
       
        <div class="thanksHeader">
           
            <div class="header">
            
                <div class="navBar">

                    <div class="left">

                        <img src="images/phone_white.png" />

                        <p>:+44 7572 228739</p>

                        <img src="images/envelop-white.png"/>

                        <p>:support@ftrenovationslimited.com</p>

                    </div>

                    <div class="right">
                        <a href="https://es-la.facebook.com/" target="_blank"> <img src="images/facebook.png"/></a>

                        <a href="https://twitter.com/?lang=es" target="_blank"> <img src="images/twitter.png"/> </a>
                    </div>

                </div>
                
                <h2 class="title">Thanks for email us. We will be in contact with you as soon as possible.</h2>
        
                <a class="linkBack" href="Index.html">Go Back</a>

            </div>
                        
        </div>  
        
    </body>
</html>