<!DOCTYPE html>
<html>
   
    <!--ATTENTION!!
    Please, update the version every time you release a new one.
    
    Version 1.0
    First release of the web page.
    *Some bugs should be fix. Improvement should be taken as part
    of the process. 
    
    Version 1.1
    Bugs fixed:
    *Layout sizes
    *Images sizes
    
    Version 1.2
    Responsive design introduced
    
    Version 1.3
    Bugs fixed about responsive design:
    *Services buttons fixed.
    *Transition between different sizes of screen
    
    Version 1.4
    Bugs fixed about responsive design
    
    Version 1.4.1
    Telephone number detection fixed-->

	<head>
		<title>Main Menu - FT Renovations Ltd</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
        <link href="stylesheets/mainstyle.css" rel="stylesheet" type="text/css">
        <link href="stylesheets/navigation-bar.css" rel="stylesheet" type="text/css"> 
        <link href="stylesheets/main-header.css" rel="stylesheet" type="text/css"> 
        <link href="stylesheets/main-services.css" rel="stylesheet" type="text/css">   
        <link href="stylesheets/main-feedback.css" rel="stylesheet" type="text/css"> 
        <link href="stylesheets/contactus.css" rel="stylesheet" type="text/css"> 
        <link href="stylesheets/footer.css" rel="stylesheet" type="text/css"> 
       
        <meta name="format-detection" content="telephone=no">  
	</head>

	<body>

        <!--------------------HEADER-------------------->
        <div class="parallaxHeader">
            
            <div class="header">
            
                <div class="navBar">

                    <div class="left">

                        <img src="images/phone_white.png" />

                        <p>:+44 7572 228739</p>

                        <img src="images/envelop-white.png"/>

                        <p>:support@ftrenovationslimited.com</p>

                    </div>

                    <div class="right">
                        <a href="https://es-la.facebook.com/" target="_blank"> <img src="images/facebook.png"/></a>

                        <a href="https://twitter.com/?lang=es" target="_blank"> <img src="images/twitter.png"/> </a>
                    </div>

                </div>

                <div class="logo"><img src="images/logo.png"/></div>

                <div id="summary">
                    <p><b>FT RENOVATIONS LIMITED</b> is a well-equipped family run business based in Newcastle upon Tyne. With many years of construction experience, we are committed to employ only professional and well-educated experts in their fields in order to undertake all types of domestic and small commercial renovation projects. In fact, all team members are fully skilled, time served, dedicated, reliable as well as service orientated.</p>

                    <a href="#ContactUs">Contact Us</a>
                </div>
            </div>
        </div>
		
		<!--------------------SERVICES------------------>
		<div class="sectionservices">
            
			<div class="titleServices">
                <h2>Services</h2>
                <p>WHAT WE OFFER TO OUR CLIENTS</p>
                
            </div>
            
            <div class="services">
                
                <div id="service"><a href="services.html#renovation">
                    
                    <div><img src="images/tiles3.png"/></div>
                    
                    <h3>RENOVATIONS</h3>
                    
                    <h5>We create beautiful homes through a range of tailored renovation and interior design services.</h5>      
                    
                </a></div>
                
                <div id="service"><a href="services.html#removals">
                    <div><img src="images/shipping.png"/></div>
                    <h3>REMOVALS</h3>
                    <h5>We are motivated to ensure that our move runs smoothly as possible whatever you are moving, from small appliances to furniture we make sure we do it according with customers expectations.</h5>
                    </a></div>
                
                <div id="service"><a href="services.html#gardening">
                    <div><img src="images/leaf.png"/></div>
                    <h3>GARDENING</h3>
                    <h5>We provide a variety of gardening maintenance services suitable for any of our customers request on weekly, fortnightly and monthly basis.</h5>
                    </a></div>
                
            </div>
		</div>

        <!--------------------FEEDBACK------------------>
		<div class="parallaxFeedback">
            
			<div class="sectionfeedback">
                
                <div class="titleFeedback">
                    
                    <h2>Feedback</h2>
                    
                    <p>WHAT OUR CUSTOMER ARE TALKING ABOUT US</p>
                    
                </div>
                
                <div class="feedback">
                
                    <div id="customer">

                        <div><img src="images/quote.png"/></div>

                        <h3>"The guys were really professional from the moment we agreed on the price of the job. They worked efficiently throughout the day levelling the floor and laying the tiles to perfection and delivering the job on the time agreed. I was very pleased with the overall experience and amazed by their polite attitude as in the past I had to deal with very difficult and rude builders. I will certainly contact them again for any future jobs."</h3>

                        <h5>--Customer in Newcastle upon Tyne.</h5>      

                    </div>

                    <div id="customer">
                        
                        <div><img src="images/quote.png"/></div>
                        
                        <h3>“Polite courteous and happy to do their job to a good standard.”</h3>

                        <h5>--Customer in Newcastle upon Tyne.</h5> 
                        </div>

                    <div id="customer">
                        
                        <div><img src="images/quote.png"/></div>
                        
                        <h3>"Used twice now for a house move and also an individual item picked up and delivered. Both times were efficient and everything moved safely and securely. Would definitely recommend to others!."</h3>

                        <h5>--Customer in Newcastle upon Tyne.</h5> 
                        </div>
                    
                    <div id="customer">
                        
                        <div><img src="images/quote.png"/></div>
                        
                        <h3>"We would like to say thanks to all the team of workers that he engaged, for the excellent work done, revamping our old, tired bathroom... We couldn't recommend him highly enough."</h3>

                        <h5>--Customer in Gateshead</h5> 
                        </div>
                
                </div>
                
            </div>
		</div>
        
        <!--------------------CONTACT US---------------->
		<div class="sectioncontact" id="ContactUs">
            <h2>Contact Us</h2>
            
            <div class="contact"> 
                
                <div class="touch">
                    
                    <h3>Get in touch:</h3>
                    
                    <h5>Talk to us about whatever you like or tell us about a project you may have. We are all ears.</h5>
                    
                    <div id="contacting">
                        
                        <img src="images/phone.png"/>
                        
                        <p>+44 7572228739</p>
                        
                    </div>
                    
                    <div id="contacting">
                        
                        <img src="images/envelop.png"/>
                        
                        <p>support@ftrenovationslimited.com</p>
                        
                    </div>
                    
                    
                </div>
                
                <div class="form">
                    
                    <h3>Fill in the form below to contact us:</h3>
                    <form action="../php/send.php" method="post">
                        
                        <input type="text" name="name" placeholder="Name:" required>
                        
                        <input type="email" name="email" placeholder="Email:" required>
                        
                        <textarea name="message" placeholder="Message:" required></textarea>
                        
                        <input type="submit" name="button" value="SEND" id="button">
                    </form>
                </div>
            </div>
        </div>

        <!--------------------FOOTER-------------------->
		<div class="sectionfooter">
            <div id="social">
                <img src="images/facebook.png"/>
                <img src="images/twitter.png"/>
            </div>
            
            <p id="designed">Designed by ServiceSet Group</p>
            
            <div id="rights">
                <p>&copy;2018 FT Renovations Limited<br>All rights reserved</p>
            </div>
        </div>
	</body>
</html>