<!DOCTYPE html>
<html lang="en">
    <head>
       
        <title>Services - FT Renovations Lt</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, 
            initial-scale=1, maximum-scale=1, minimum-scale=1">
        <link href="stylesheets/mainstyle.css" rel="stylesheet" type="text/css">
        <link href="stylesheets/navigation-bar.css" rel="stylesheet" type="text/css"> 
        <link href="stylesheets/header-services.css" rel="stylesheet" type="text/css"> 
        <link href="stylesheets/contactus.css" rel="stylesheet" type="text/css"> 
        <link href="stylesheets/footer.css" rel="stylesheet" type="text/css"> 
        
        <meta name="format-detection" content="telephone=no">
        
    </head>
    
    <body>
       
        <!-------------------HEADER----------------------->
        <div class="headerServices">

            <div class="left">

                    <img src="images/phone_white.png"/>

                    <p>:+44 7572 228739</p>

                    <img src="images/envelop-white.png"/>

                    <p>:support@ftrenovationslimited.com</p>

            </div>
                
            <div class="right">
               
                <a href="https://es-la.facebook.com/" target="_blank"> <img src="images/facebook.png"/></a>

                <a href="https://twitter.com/?lang=es" target="_blank"> <img src="images/twitter.png"/></a>
                
            </div>
            
       </div>
       
        <!-------------------INTERIOR--------------------->
        <div class="parallaxInterior" id="renovation">
           
            <div class="title"><h1>INTERIOR RENOVATION</h1></div>
            
            <div class="content">
               
                <p id="resume"> FT Renovations proudly own many years of experience working on a different scale of jobs with private home owners. Our team of skilled professionals is fully trained to avoid any major disruptions inside the occupied property, making the renovation process as smooth as possible to all residents.</p>
                
                <ul id="list">
                    <li>Full Refurbishments</li>
                    <li>Tilling and Plastering</li>
                    <li>Painting and Decorating</li>
                    <li>Joinery and Conversions</li>
                    <li>Kitchen and Bathroom Fitting </li>
                    <li>Fencing and Decking </li>
                </ul>
                
            </div>
            
            <div class="gallery"><a href="gallery.html">GALLERY</a></div>

        </div>
        
        <!-------------------REMOVALS--------------------->
        <div class="parallaxRemovals" id="removals">
           
            <div class="titleRight"><h1>REMOVALS</h1></div>
            
            <div class="content">
              
                <ul id="listRight">
                    <li>Single Items that need to get from A to B</li>
                    <li>Rooms</li>
                    <li>Studio with or without furniture</li>

                </ul>
               
                <p id="resumeRight">Here at FT Renovations we are motivated to ensure that your move runs as smoothly as possible whatever you are moving from small appliances to furniture we make sure we do it according with the customers expectations. All our moves are provided with free insurance and we ensure all your belongings are transported safe and secure. We offer full service removal on </p>
                
            </div>
            
            <div class="galleryRight"><a href="gallery.html">GALLERY</a></div>

        </div>
        
        <!-------------------GARDENING--------------------->
        <div class="parallaxGardening" id="gardening">
           
            <div class="title"><h1>GARDENING</h1></div>
            
            <div class="content">
               
                <p id="resume">At FT Renovations, our main focus is too meet our customers needs and exceed their expectations. Our team of fully trained professionals are able to deliver and coordinate any challenging task in the most accurate way. We strongly believe that keeping a regular maintenance is vital to identify and avoid any potential threats that could lead to major problems therefore higher costs. For this reason, we provide a variate of maintenance services suitable for any of our customers request on weekly, fortnightly and monthly basis.</p>
                
                <ul id="list">
                    <li>Power washing decks and patios</li>
                    <li>Lawn mowing</li>
                    <li>Weed management</li>
                    <li>Hedge cutting</li>
                    <li>Rubbish Removal</li>
                    <li>Leaf clearing</li>
                </ul>
                
            </div>
            
            <div class="gallery"><a href="gallery.html">GALLERY</a></div>
       
        </div>
        
        <!--------------------CONTACT US---------------->
		<div class="sectioncontact">
            <h2>Contact Us</h2>
            
            <div class="contact"> 
                
                <div class="touch">
                    
                    <h3>Get in touch:</h3>
                    
                    <h5>Talk to us about whatever you like or tell us about a project you may have. We are all ears.</h5>
                    
                    <div id="contacting">
                        
                        <img src="images/phone.png"/>
                        
                        <p>+44 7572228739</p>
                        
                    </div>
                    
                    <div id="contacting">
                        
                        <img src="images/envelop.png"/>
                        
                        <p>support@ftrenovationslimited.com</p>
                        
                    </div>
                    
                    
                </div>
                
                <div class="form">
                    
                    <h3>Fill in the form below to contact us:</h3>
                    <form action="../php/send.php" method="post">
                        
                        <input type="text" name="name" placeholder="Name:" required>
                        
                        <input type="email" name="email" placeholder="Email:" required>
                        
                        <textarea name="message" placeholder="Message:" required></textarea>
                        
                        <input type="submit" name="button" value="SEND" id="button">
                    </form>
                </div>
            </div>
        </div>

        <!--------------------FOOTER-------------------->
		<div class="sectionfooter">
            <div id="social">
                <img src="images/facebook.png"/>
                <img src="images/twitter.png"/>
            </div>
            
            <p id="designed">Designed by ServiceSet Group</p>
            
            <div id="rights">
                <p>©2018 FT Renovations Limited<br>All rights reserved</p>
            </div>
        </div>
    </body>
</html>