@media screen and (min-width: 375px) {
    
    .thanksHeader {
        background-image: url("../images/mainmenu-image.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        min-height: 100%;
    }
    
    .header {
        color: var(--white);
        padding-bottom: 15px;
        box-sizing: border-box;
        text-align: center;
    }
    
    .title {
        margin: 10% 0 20% 0;
        color: var(--white);
        font-size: 20px;
    }
    
    .linkBack {
        display: inline-block;
        color: var(--white);
        padding:  10px 25px;
        font-size: 1em;
        border: 2px solid var(--white);
        border-radius: 10px;
        transition: background-color 0.7s;
    }
}   

@media screen and (min-width: 768px) {
    
    .parallaxHeader {
        background-image: url("../images/mainmenu-image.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        min-height: 100%;
    }
    
    .header {
        padding-bottom: 10px;
        box-sizing: border-box;
    }
    
    .title {
        font-size: 25px;
    }

}

@media screen and (min-width: 1024px) {
    
    .parallaxHeader {
        background-image: url("../images/mainmenu-image.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        min-height: 100%;
    }

    .header {
        box-sizing: border-box;
    }
    
    .linkBack {
        font-size: 1.4em;
    }
    
    .linkBack:hover {
        background-color: var(--principal);
    }

}